/* .container{
    max-width: 1200px;
    display: block;
    margin: 0 auto;
} */

.main-content {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 250px 200px 400px;
    box-sizing: border-box;
}


.elements {
    display: flex;
}

.elements img {
    height: 30px;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 10em;
}

.elements input {
    height: 1.7em;
    width: 35em;
    margin-top: 1.2em;
    margin-left: 9em;
    background-color: #F7F7F7;
    border-radius: .5em;
    border-style: none;
    
}

.elements #search {
    margin-top: 2.8em;
    margin-bottom: 2em;
    margin-left: -2em;
}

.circle {
    height: 2em;
    width: 2em;
    background-color: #F5F5F5;
    margin-left: 7em;
    margin-top: .6em;
    border-radius: 2em;
    position: relative;
}



.circle-repeat {
    height: 2em;
    width: 2em;
    background-color: #F5F5F5;
    margin-left: 2em;
    margin-top: .6em;
    border-radius: 2em;
}

.circle #heart {
    padding-left: 1em;
    margin-top: 1.5em;
}

.circle-repeat #compare {
    padding-left: 1em;
    margin-top: 1.5em;
}

.circle1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    width: 2em;
    background-color: #b0e02a;
    /* margin-left: -.9em; */
    border-radius: 2em;
    /* margin-top: -5.7; */
    color: white;
    text-align: center;
    font-size: x-small;
    position: relative;
    top: -30px;
    left: 20px;
}

.banner {
    position: relative;
}
.banner img {
    height: 180px;
    width: 81em;
    margin-top: 1em;
    margin-left: 1.5em;
}

.subscribe {
    display: flex;
    position: absolute;
    height: 3em;
    max-width: 297px;
    padding: 5px;
    right: 20px;
    top: 113px;
}

.subscribe #input {
    width: 30em;
    border: none;
}
.subscribe button{
    border: none;
    background-color: #afe51c;
    text-align: center;
    width: 12em;
}

.body {
    display: flex;
    margin-top: 1em;
    margin-left: 6em;
}

.body-contents {
    display: flex;
    justify-items: center;
    margin-left: 10em;
    margin-top: 2em;
}

.body-contents #delivery {
    padding-top: 6px;
}

.body-contents #sentence {
   margin-top: -1em;
   margin-left: 2em;
}

.body-content #p-opacity {
    opacity: .5;
    margin-left: 13.5em;
    margin-top: -1.5em;
    
}
.body-contents {
    display: flex;
   
}

.parent-elements {
    margin-left: 4em;
}

.parent-elements img h5 {
    display: flex;
}

.elements #delivery {
    padding-top: 1.5em;
}

.elements h5 {
    margin-left: 2em;
}

div p {
    margin-left: 3.6em;
    margin-top: -1.5em;
    opacity: .5;
}

.color {
    height: 50px;
    width: 100px;
    background-color: #a4eb47;
    margin-left: 16em;
    margin-top: 6em;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.color #icon {
   margin-left: 2.4em;
   margin-top: .5em;
   color: white;
}

.color h5{
    margin-left: 2em;
    /* margin-top: -1px; */
   margin-top: 1px;
    color: white;
}

.parent-content {
    background-color: #F7F7F7;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.contents {
    display: flex;
    align-items: right;
    flex-direction: column;
    margin-left: 10em;
}


.contents img {
    width: 80px;
    border-radius: 50%;
    margin-top: 1em;
}

.contents #contentd {
    margin-left: -1px;
    white-space: 5px;
    margin-top: 1em;
    opacity: 1;
    
}

.white-circle {
    height: 40px;
    width: 40px;
    background-color: #F7F7F7;
    color: #a4eb47;
       
}

.icon{
    display: flex;
}



.fot {
    height: 45px;
    width: 60%;
    margin-top: 9em;
    background-color: #a4eb47;
    margin-left: 16em;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.fot h5 {
    color: white;
    padding-top: 1em;
    text-align: center;
}

.fot a {
    color: white;
    text-decoration: none;
}

.grid .card {
    max-height: 465px;
    max-width: 227px;
    margin-top: 1.6em;
    margin-left: 3em;
}

.card i {
    color: #a4eb47;
}

.card .ptag {
    margin-left: 2em;
    opacity: 1;
}

.card2 {
    height: 465px;
    width: 305px;
    margin-top: 1.6em;
}

.card2 .list {
    text-align: left;
    margin-left: -2.3em;
}

.card2 ul {
    list-style-type: none;
}

.list ul li {
    margin: 1em 0em;
}

.card3 {
    height: 465px;
    width: 305px;
    margin-top: 1.6em;
    margin-left: -5em;
}


.card3 .list {
    text-align: left;
    margin-left: -2.3em;
}

.card3 ul {
    list-style-type: none;
}

.list #order {
    margin-left: 2.5em;
    padding-top: 9px;
    opacity: 1;
}